# Cryptomind

./: .dockerignore  .env.example  .gitattributes  .gitignore  .gitlab-ci.yml  Cryptomind.sln  README.md  build-log.txt  docker-compose.yml
Cryptomind/: Cryptomind.csproj  Cryptomind.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Cryptomind.Common/: CipherViewModel.cs  Cryptomind.Common.csproj  Program.cs
Cryptomind.Common/AdminViewModels/: AnswerSuggestionReviewViewModel.cs  AnswerSuggestionViewModel.cs  ApproveCipherViewModel.cs  ApproveUpdateCipherViewModel.cs  CipherReviewOutputViewModel.cs  UpdateCipherViewModel.cs  UserCipherViewModel.cs  UserDetailViewModel.cs  UserViewModel.cs
Cryptomind.Common/AuthenticationViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Cryptomind.Common/CipherAdminViewModels/: ApproveCipherViewModel.cs  ApproveUpdateCipherViewModel.cs  CipherReviewOutputViewModel.cs
Cryptomind.Common/CipherRecognitionViewModels/: CipherRecognitionResultViewModel.cs  PredictionViewModel.cs
Cryptomind.Common/CipherViewModels/: CipherOutputViewModel.cs  SubmitCipherViewModel.cs
Cryptomind.Common/Constants/: AnswerErrorConstants.cs  BadgeErrorConstants.cs  CipherErrorConstants.cs  CipherNotificationsText.cs  CipherRecognitionConstants.cs  EnglishValidationConstants.cs  GeneralErrorConstants.cs  HintErrorConstants.cs  LLMConstants.cs  LeaderboardConstants.cs  NotificationErrorConstants.cs  OCRServiceConstants.cs  OCRServiceErrorConstants.cs  RoomConstants.cs  RoomErrorConstants.cs  UserConstants.cs
Cryptomind.Common/DTOs/: CipherDetailDTO.cs  CipherFilter.cs  CipherValidationResultDTO.cs  DailyChallengeSubmitDTO.cs  GameResultDTO.cs  GameStateDTO.cs  HintRequestDTO.cs  HintRequestResponse.cs  HintResultDTO.cs  MLPredictionData.cs  MlPredictionType.cs  NotificationDTO.cs  OCRResultDTO.cs  OCRValidationDTO.cs  PastRoundDTO.cs  RoomSubmissionResultDTO.cs  RoundResultDTO.cs  SolveCipherDTO.cs  SuggestAnswerDTO.cs  UserFilter.cs  WagerInfoDTO.cs
Cryptomind.Common/EnglishValidationModels/: EnglishValidationResult.cs  ValidationDetails.cs  ValidationMetrics.cs
Cryptomind.Common/Enums/: ChallengeTypeDTO.cs  CipherDefinition.cs  CipherOrderTerm.cs  CipherTypeDTO.cs  IsCipherDeleted.cs  RoomStatus.cs  SubmittedOrderTerm.cs
Cryptomind.Common/Exceptions/: BannedException .cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  TitleConflictException.cs  UnauthorizedException.cs  ValidationException.cs
Cryptomind.Common/Helpers/: CalculatePointsHelper.cs  CipherGeneratorHelper.cs  (+3 more)
Cryptomind.Core/: Cryptomind.Core.csproj  Program.cs
(+542 files in other folders)
